<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RunVC" customModule="Sprint_Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-TC-wOT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rBX-8D-gXP">
                                <rect key="frame" x="0.0" y="61" width="375" height="458"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hic-TL-1DP">
                                <rect key="frame" x="8" y="28" width="359" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1J5-Ix-Huc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AP-JR-yvm">
                                <rect key="frame" x="8" y="527" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4a3-I5-pkm"/>
                                    <constraint firstAttribute="width" constant="50" id="Rjn-cl-BzU"/>
                                </constraints>
                                <state key="normal" image="startRunningButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-as-207">
                                <rect key="frame" x="8" y="595" width="359" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="asl-J6-OSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-36-PnF">
                                <rect key="frame" x="309" y="461" width="58" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="aZg-AB-cOV"/>
                                    <constraint firstAttribute="width" constant="58" id="mF1-WZ-jjr"/>
                                </constraints>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wuK-TC-wOT" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="CKR-yr-afC"/>
                            <constraint firstItem="rBX-8D-gXP" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="GVw-bc-gGi"/>
                            <constraint firstItem="hic-TL-1DP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="Nuj-MQ-iuH"/>
                            <constraint firstItem="9AP-JR-yvm" firstAttribute="top" secondItem="g9P-36-PnF" secondAttribute="bottom" constant="8" id="QbV-K7-IJy"/>
                            <constraint firstItem="9AP-JR-yvm" firstAttribute="top" secondItem="rBX-8D-gXP" secondAttribute="bottom" constant="8" id="T8i-yK-Pzy"/>
                            <constraint firstItem="hic-TL-1DP" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="Ye5-ZF-Iio"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="g9P-36-PnF" secondAttribute="trailing" constant="8" id="aI6-Wv-NLZ"/>
                            <constraint firstItem="rBX-8D-gXP" firstAttribute="top" secondItem="hic-TL-1DP" secondAttribute="bottom" constant="8" id="blF-4C-m5J"/>
                            <constraint firstItem="wuK-TC-wOT" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="cjs-Ih-Xay"/>
                            <constraint firstItem="wuK-TC-wOT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="fsM-w9-cft"/>
                            <constraint firstItem="9AP-JR-yvm" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="jTy-EC-Ywd"/>
                            <constraint firstItem="rBX-8D-gXP" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="kD4-sW-gCP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="1rb-as-207" secondAttribute="trailing" constant="8" id="lZX-e1-0yq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9AP-JR-yvm" secondAttribute="trailing" constant="8" id="pcj-j3-AW9"/>
                            <constraint firstItem="1rb-as-207" firstAttribute="top" secondItem="9AP-JR-yvm" secondAttribute="bottom" constant="8" id="seY-mM-nSC"/>
                            <constraint firstItem="1rb-as-207" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="8" id="uDX-c8-VAh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hic-TL-1DP" secondAttribute="trailing" constant="8" id="ukS-xk-nkH"/>
                            <constraint firstItem="wuK-TC-wOT" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="vVW-Fr-TqY"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="1rb-as-207" secondAttribute="bottom" constant="8" id="zjI-EN-XQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" selectedImage="tabbar-runIconGray" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="LogVC" customModule="Sprint_Treads" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-SW-ima">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-eB-goM">
                                <rect key="frame" x="8" y="28" width="359" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="nWP-cf-gBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mX7-ha-oaD">
                                <rect key="frame" x="0.0" y="56" width="375" height="562"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="logCell" rowHeight="93" id="0lB-sE-jNT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0lB-sE-jNT" id="gqB-ro-F62">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKX-sI-jXS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-cy-k6A">
                                                            <rect key="frame" x="158.5" y="20.5" width="58.5" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwz-y3-mFB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8s-od-RQq">
                                                                    <rect key="frame" x="0.0" y="28" width="58.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/01/19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRJ-aa-yKL">
                                                            <rect key="frame" x="280.5" y="34.5" width="86.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BH6-1v-3fz">
                                                            <rect key="frame" x="8" y="27" width="72" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjP-WP-mcF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-sP-VbO">
                                                                    <rect key="frame" x="19.5" y="23.5" width="33.5" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="RkX-cy-k6A" firstAttribute="centerX" secondItem="CKX-sI-jXS" secondAttribute="centerX" id="Fnf-4E-ueu"/>
                                                        <constraint firstAttribute="trailing" secondItem="DRJ-aa-yKL" secondAttribute="trailing" constant="8" id="H4m-ax-aYZ"/>
                                                        <constraint firstItem="DRJ-aa-yKL" firstAttribute="centerY" secondItem="CKX-sI-jXS" secondAttribute="centerY" id="W8J-uA-E9U"/>
                                                        <constraint firstItem="RkX-cy-k6A" firstAttribute="centerY" secondItem="CKX-sI-jXS" secondAttribute="centerY" id="hGh-ZU-xDr"/>
                                                        <constraint firstItem="BH6-1v-3fz" firstAttribute="centerY" secondItem="CKX-sI-jXS" secondAttribute="centerY" id="l77-2m-Y4W"/>
                                                        <constraint firstItem="BH6-1v-3fz" firstAttribute="leading" secondItem="CKX-sI-jXS" secondAttribute="leading" constant="8" id="ub0-ey-Vr5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CKX-sI-jXS" secondAttribute="trailing" id="898-3Q-U4Q"/>
                                                <constraint firstItem="CKX-sI-jXS" firstAttribute="top" secondItem="gqB-ro-F62" secondAttribute="top" id="B9h-Ml-j1F"/>
                                                <constraint firstAttribute="bottom" secondItem="CKX-sI-jXS" secondAttribute="bottom" id="d3j-ka-KjO"/>
                                                <constraint firstItem="CKX-sI-jXS" firstAttribute="leading" secondItem="gqB-ro-F62" secondAttribute="leading" id="gzZ-98-AhW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ljf-eB-goM" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="8" id="1r6-Lu-WO1"/>
                            <constraint firstItem="ljf-eB-goM" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="22I-3a-pMl"/>
                            <constraint firstItem="JXe-SW-ima" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="AC0-DA-C7D"/>
                            <constraint firstItem="mX7-ha-oaD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="MIo-5V-Lod"/>
                            <constraint firstItem="JXe-SW-ima" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="Mo8-rW-KhU"/>
                            <constraint firstItem="mX7-ha-oaD" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="bes-oZ-1i4"/>
                            <constraint firstItem="JXe-SW-ima" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="bpK-1C-7Ji"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ljf-eB-goM" secondAttribute="trailing" constant="8" id="ed2-o8-Kaq"/>
                            <constraint firstItem="mX7-ha-oaD" firstAttribute="top" secondItem="ljf-eB-goM" secondAttribute="bottom" id="hdx-GC-YRu"/>
                            <constraint firstItem="mX7-ha-oaD" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="mLR-WP-bZj"/>
                            <constraint firstItem="JXe-SW-ima" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="z4i-dH-np8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="tabbar-myLogIconGray" selectedImage="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
